{
	"themeColorLight": "#eceff4",
	"themeColorDark": "#2e3440",
	"cdn": false,
	"author": {
		"name": "Thiago Censi",
		"email": "tacensi@gmail.com",
		"url": "https://tacensi.com",
		"location": "Rio, Brasil"
	},
	"meta": {
		"separator": "•",
        "title": "Covers",
		"opengraphDefaultImage": "/assets/img/opengraph-default.png"
	},
	"seo": {
		"defaultChangeFrequency": "daily",
		"defaultPriority": "0.7"
	},
	"manifest": {
		"themeColor": "#eceff4",
		"backgroundColor": "#eceff4",
		"display": "minimal-ui",
		"orientation": "portrait-primary",
		"categories": ["business", "photo"]
	}
}
